import java.util.*;

class Solution {
    public int maxFreqSum(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        Map<Character, Integer> hm1 = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                if (hm.containsKey(c)) {
                    hm.put(c, hm.get(c) + 1);
                } else {
                    hm.put(c, 1);
                }
            } else {
                if (hm1.containsKey(c)) {
                    hm1.put(c, hm1.get(c) + 1);
                } else {
                    hm1.put(c, 1);
                }
            }
        }
        int max = 0;
        int max1 = 0;

        for (char i : hm.keySet()) {
            max = Math.max(max, hm.get(i));
        }

        for (char i : hm1.keySet()) {
            max1 = Math.max(max1, hm1.get(i));
        }

        return max + max1;
    }
}
