class Solution {
    public double largestTriangleArea(int[][] points) {
        double maxArea = 0.0;
        int n = points.length;
        
        // Check all combinations of 3 points
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    double area = calculateArea(
                        points[i][0], points[i][1],
                        points[j][0], points[j][1],
                        points[k][0], points[k][1]
                    );
                    maxArea = Math.max(maxArea, area);
                }
            }
        }
        
        return maxArea;
    }
    
    private double calculateArea(int x1, int y1, int x2, int y2, int x3, int y3) {
        // Shoelace formula for triangle area
        return 0.5 * Math.abs(
            x1 * (y2 - y3) + 
            x2 * (y3 - y1) + 
            x3 * (y1 - y2)
        );
    }
}
