class Solution {
    public String sortVowels(String str) {
        StringBuilder s = new StringBuilder(str);
        int n = s.length();

        HashMap<Character,Integer> map = new HashMap<>();
        HashSet<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');

        for(int i = 0;i<n;i++){
            char ch = s.charAt(i);
            if(set.contains(Character.toLowerCase(ch))) map.put(ch,map.getOrDefault(ch,0)+1);
        }

        String data = "AEIOUaeiou";
        int idx = 0;
        for(int i = 0;i<n;i++){
            char ch = s.charAt(i);
            if(set.contains(Character.toLowerCase(ch))){
                //exits // > 1 : replace & -- : & if count now 0 then idx++;
                while(!map.containsKey(data.charAt(idx)) ||  map.get(data.charAt(idx)) <= 0) idx++;

                s.setCharAt(i,data.charAt(idx));
                map.put(data.charAt(idx),map.getOrDefault(data.charAt(idx),1) -1);
            }
        }

        return new String(s);
    }
}
